typeof()
sleep()
theard
theard.start(ref func)
theard.getName(theard)
theard.setNAme(theard,name)
theard.getPriority(theard)
theard.getPriority(theard, priority)
theard.theardsUnbind()
async
async.supply(ref func)
downloadWithURL()
arrayAppend()
dt
dt.getSeconds()
dt.getMinutes()
dt.GetHours()
dt.DayWeek()
dt.getDate()
dt.getMonth()
dt.getYear()
effects
effects.normal()
effects.bold()
effects.light()
effects.italic()
effects.underline()
effects.blink()
color
color.reset()
color.black()
color.red()
color.green()
color.yellow()
color.purple()
color.cyan()
color.white()
backcolor
backcolor.reset()
backcolor.black()
backcolor.red()
backcolor.green()
backcolor.yellow()
backcolor.purple()
backcolor.cyan()
backcolor.white()
dir
dir.create()
dir.delete()
dir.isEmpty()
dir.list()
str
str.replace()
str.split()
str.chars()
str.bychars()
str.empty()
char
char.isvalid()
process
process.start()
process.exit()
file
file.create()
file.read()
file.write()
file.append()
math
math.sin()
math.cos()
math.tan()
math.sqrt()
math.cbrt()
math.round()
math.round()
math.random()
math.Degrees(v)
math.toRadians(v)
math.tanh(v)
math.cosh(v)
math.acos(v)
math.atan(v)
math.asin(v)
math.abs(v)
math.exp(v)
math.log(v)
math.log1p(v)
math.log10(v)
math.isNegative(v)
math.isPositive(v)
math.isZero(v)
math.numType(v)
math.PI
math.E