Add
class Character{
    fun isWhitespace(current){
        if length(current) != 1{
            return Null
        }
        return current == " "
    }
    fun isDigit(current){
        if length(current) != 1{
            return Null
        } else {
            var numbers = Array(0,1,2,3,4,5,6,7,8,9)
            for(var x = 0, x < length(numbers), x = x + 1){
                if toStr(numbers[x]) in current{
                    ~numbers
                    ~x
                    return True
                }
            }
        }
    }
    fun isLetter(current){
        if length(current) != 1{
            return Null
        }
        else{
            var numbers = Array(0,1,2,3,4,5,6,7,8,9)
            for(var x = 0, x < length(numbers), x = x + 1){
                if toStr(numbers[x]) not in current{
                    ~numbers
                    ~x
                    return True
                }
            }
        }
    }
    fun whitespace(){
        return " "
    }
}
class String{
    fun charAt(string, index){
        if typeof(index) != "Int"{
            out : "Expected integer as index, got " + typeof(index)
            return Null
        }
        var chars = str.chars(string)
        return chars[index]
    }
    fun indexOf(string, indx){
        var chars = str.chars(string)
        for(var x = 0, x < length(chars), x = x + 1){
            if indx == chars[x]{
                ~chars
                return x
            }
        }
        ~chars
        return -1
    }
    fun equals(string, string2){
        return string == string2
    }
    fun contains(string, string2){
        return string in string2
    }
}